-- Tabla de categorías
CREATE TABLE categorias (
    id INT PRIMARY KEY,
    nombre VARCHAR(100)
);

-- Tabla de productos
CREATE TABLE productos (
    id INT PRIMARY KEY, 
    nombre VARCHAR(100),
    descripcion VARCHAR(100),
    precio DECIMAL,
    stock INT, 
    categoria_id INT,
    CONSTRAINT fk_categoria_id FOREIGN KEY (categoria_id) REFERENCES categorias(id)
);

-- Tabla de usuarios
CREATE TABLE usuarios (
    id INT PRIMARY KEY,
    nombre VARCHAR(100),
    correo VARCHAR(100)
);

-- Tabla de pedidos
CREATE TABLE pedidos (
    id INT PRIMARY KEY,
    cantidad INT,
    total double precision,
    usuario_id INT,
    producto_id INT,
    CONSTRAINT fk_usuario_id FOREIGN KEY (usuario_id) REFERENCES usuarios(id),
    CONSTRAINT fk_producto_id FOREIGN KEY (producto_id) REFERENCES productos(id)
);